{
  "name": "examples",
  "version": "1.0.0",
  "description": "Examples done by me",
  "main": "sequ.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poornimahabib/Examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poornimahabib/Examples/issues"
  },
  "homepage": "https://github.com/poornimahabib/Examples#readme",
  "dependencies": {
    "mocha": "^5.2.0",
    "sequelize": "^5.15.1"
  }
}
